<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      #slideshow {
        margin: 50px auto;
        position: relative;
        width: 240px;
        height: 240px;
        padding: 10px;
        box-shadow: 0 0 20px rgba(230, 135, 135, 0.4);
      }

      #slideshow > div {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
      }
      .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-size: 20px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
      }

      #back {
        left: 0;
      }

      #next {
        right: 0;
      }
    </style>
  </head>
  <body>
    <div id="slideshow">
      <div>
        <img src="image/12.webp" />
      </div>
      <div>
        <img src="image/13.webp" />
      </div>
      <div><img src="image/14.jpg" /></div>
    </div>
    <div id="back" class="arrow">&#9664;</div>
    <div id="next" class="arrow">&#9654;</div>

    <script>
      $(document).ready(function () {
        $("#slideshow > div:gt(0)").hide();

        var interval = setInterval(function () {
          $("#slideshow > div:first")
            .fadeOut(1000)
            .next()
            .fadeIn(1000)
            .end()
            .appendTo("#slideshow");
        }, 5000);

        $("#next").click(function () {
          clearInterval(interval);
          $("#slideshow > div:first")
            .fadeOut(1000)
            .next()
            .fadeIn(1000)
            .end()
            .appendTo("#slideshow");
          interval = setInterval(function () {
            $("#slideshow > div:first")
              .fadeOut(1000)
              .next()
              .fadeIn(1000)
              .end()
              .appendTo("#slideshow");
          }, 5000);
        });

        $("#back").click(function () {
          clearInterval(interval);
          $("#slideshow > div:last")
            .fadeIn(1000)
            .prependTo("#slideshow")
            .next()
            .fadeOut(1000)
            .end();
          interval = setInterval(function () {
            $("#slideshow > div:first")
              .fadeOut(1000)
              .next()
              .fadeIn(1000)
              .end()
              .appendTo("#slideshow");
          }, 5000);
        });
      });
    </script>
  </body>
</html>
